<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserActionWidget</class>
 <widget class="QWidget" name="UserActionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>193</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel{
	background-color: rgb(67, 67, 67);
	color: rgb(255, 255, 255);
	font: 75 12pt &quot;Consolas&quot;;
}
QPushButton {
    border: none;
    border-radius: 0px;
	background-color: rgb(199, 199, 199);
	color: black;
	min-height:30px;
	min-width:120px;
}
QPushButton:hover {
    border: none;
    border-radius: 0px;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #f6f7fa, stop: 1 #dadbde);
	color: black;
	min-height:30px;
	min-width:120px;
}

QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #dadbde, stop: 1 #f6f7fa);
}

QPushButton:flat {
    border: none; /* no border for a flat push button */
}

QPushButton:default {
    border-color: navy; /* make the default button prominent */
}
QWidget#UserActionWidget{
	background-color: rgb(131, 131, 131);
	/*border: 2px solid black;*/
	
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Axis Copy</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayout_copy">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Axis Change</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="vLayout_change">
     <property name="spacing">
      <number>1</number>
     </property>
     <property name="bottomMargin">
      <number>1</number>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
