<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>memberName</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>value</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>memberType</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>unit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>downlimit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>uplimit</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>introduction</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>framAddr</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>chineseName</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>VDC</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string>母线</string>
      </property>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pro.prm.vdc_ulim_2</string>
       </property>
       <property name="text">
        <string>450</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>517</string>
       </property>
       <property name="text">
        <string>母线过压保护点</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pro.prm.vdc_llim_2</string>
       </property>
       <property name="text">
        <string>150</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>518</string>
       </property>
       <property name="text">
        <string>母线久压保护点</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>BRAKE</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string>制动管</string>
      </property>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pro.prm.bk_ulim_2</string>
       </property>
       <property name="text">
        <string>420</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>519</string>
       </property>
       <property name="text">
        <string>制动管开通电压</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pro.prm.bk_llim_2</string>
       </property>
       <property name="text">
        <string>400</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>520</string>
       </property>
       <property name="text">
        <string>制动管关闭电压</string>
       </property>
      </item>
     </item>
     <item>
      <property name="text">
       <string>SOFTSTART</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="text">
       <string>软启动继电器</string>
      </property>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pwr.prm.soft_on_thd_2</string>
       </property>
       <property name="text">
        <string>45</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>603</string>
       </property>
       <property name="text">
        <string>软启动继电器吸合电压</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>gSevDrv.sev_obj.cur.pwr.prm.soft_off_thd_2</string>
       </property>
       <property name="text">
        <string>25</string>
       </property>
       <property name="text">
        <string>int16</string>
       </property>
       <property name="text">
        <string>V</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
       <property name="text">
        <string>NULL</string>
       </property>
       <property name="text">
        <string>604</string>
       </property>
       <property name="text">
        <string>软启动继电器断开电压</string>
       </property>
      </item>
     </item>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
