# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ServoDriverComDll
DESTDIR = ./Debug
CONFIG += debug
DEFINES += _WINDOWS _USRDLL SERVODRIVERCOMDLL_EXPORTS
INCLUDEPATH += ./NetCom/include \
    ./NetCom/wpcap/Include/pcap \
    ./NetCom/wpcap/Include \
    ./AbsCom/include \
    ./Cmd/include \
    ./PlotWave/include \
    . \
    ./.. \
    ./ParseIntelHex/include \
    ./FirmwareDL/include \
    ./UartBoot/include \
    $(NOINHERIT)
LIBS += -L"./NetCom/wpcap/lib" \
    -L"$(NOINHERIT)" \
    -l./NetCom/wpcap/lib/wpcap
PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ServoDriverComDll.pri)
