# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./ServoDriverComDll.h \
    ./stdafx.h \
    ./targetver.h \
    ./NetCom/include/BaseReturn_def.h \
    ./NetCom/include/Basetype_def.h \
    ./NetCom/include/Net.h \
    ./NetCom/include/NetCommunication.h \
    ./NetCom/include/Packet.h \
    ./Cmd/include/ST_GTSD_Cmd.h \
    ./AbsCom/include/AbsCom.h \
    ./PlotWave/include/cpu_timer.h \
    ./PlotWave/include/gdef.h \
    ./PlotWave/include/mt_timer.h \
    ./PlotWave/include/PlotWave.h \
    ./PlotWave/include/rn_noTimer.h \
    ./ParseIntelHex/include/ParseHex.h \
    ./FirmwareDL/include/FirmwareDl.h \
    ./UartBoot/include/hex2ldr.h \
    ./UartBoot/include/ihex.h \
    ./UartBoot/include/serialport.h \
    ./RingNetCom/include/RingNetCom.h \
    ./RingNetCom/include/RingNetPacket.h \
    ./RingNetCom/include/Rninterface.h \
    ./SocketCom/include/SocketCom.h \
    ./SocketCom/include/SocketInterface.h \
    ./SocketCom/include/SocketPacket.h
SOURCES += ./dllmain.cpp \
    ./ServoDriverComDll.cpp \
    ./stdafx.cpp \
    ./NetCom/src/Net.cpp \
    ./NetCom/src/NetCommunication.cpp \
    ./NetCom/src/Packet.cpp \
    ./Cmd/src/ST_GTSD_Cmd.cpp \
    ./AbsCom/src/AbsCom.cpp \
    ./PlotWave/src/cpu_timer.cpp \
    ./PlotWave/src/gdef.cpp \
    ./PlotWave/src/mt_timer.cpp \
    ./PlotWave/src/PlotWave.cpp \
    ./PlotWave/src/rn_noTimer.cpp \
    ./ParseIntelHex/src/ParseHex.cpp \
    ./FirmwareDL/src/FirmwareDl.cpp \
    ./UartBoot/src/hex2ldr.cpp \
    ./UartBoot/src/ihex.cpp \
    ./UartBoot/src/serialport.cpp \
    ./RingNetCom/src/RingNetCom.cpp \
    ./RingNetCom/src/RingNetPacket.cpp \
    ./RingNetCom/src/Rninterface.cpp \
    ./SocketCom/src/SocketCom.cpp \
    ./SocketCom/src/SocketInterface.cpp \
    ./SocketCom/src/SocketPacket.cpp
