# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib

CONFIG(debug, debug|release){
    TARGET = ServoDriverComDlld
    LIBS +=$${PWD}/NetCom/wpcap/lib/wpcap.lib
    DESTDIR =$${PWD}/../../../debug/Bin
} else{
    TARGET = ServoDriverComDll
    LIBS +=$${PWD}/NetCom/wpcap/lib/wpcap.lib
    DESTDIR =$${PWD}/../../../release/Bin
}

DEFINES += _WINDOWS _USRDLL SERVODRIVERCOMDLL_EXPORTS
INCLUDEPATH += ./NetCom/include \
    ./NetCom/wpcap/Include/pcap \
    ./NetCom/wpcap/Include \
    ./AbsCom/include \
    ./Cmd/include \
    ./PlotWave/include \
    . \
    ./.. \
    ./ParseIntelHex/include \
    ./FirmwareDL/include \
    ./UartBoot/include \
    ./RingNetCom/include \
    ./socketCom/include

PRECOMPILED_HEADER = stdafx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ServoDriverComDll.pri)
