#-------------------------------------------------
#
# Project created by QtCreator 2016-10-08T15:19:22
#
#-------------------------------------------------

QT       += core gui printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

include($$PWD/../../FuncCommon.pri)

INCLUDEPATH +=$${PWD}/QCustomPlot2.0

TEMPLATE = lib

CONFIG(debug, debug|release){
    TARGET = DFTPlotd
} else{
    TARGET = DFTPlot
}
DEFINES+=DFTWIDGET_LIBRARY\
         QCUSTOMPLOT_COMPILE_LIBRARY

SOURCES +=\
        dftwidget.cpp \
    QCustomPlot2.0/qcustomplot.cpp \
    dftaddform.cpp

HEADERS  += dftwidget.h \
    QCustomPlot2.0/qcustomplot.h \
    dftaddform.h \
    dftwidget_global.h

FORMS    += dftwidget.ui \
    dftaddform.ui
